<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContentTargetFolders>.</ContentTargetFolders>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>UmbCountryPicker</PackageId>
    <Product>UmbCountryPicker</Product>
    <Title>UmbCountryPicker</Title>
    <Description>...</Description>
    <PackageTags>umbraco plugin package umbraco-marketplace</PackageTags>
    <PackageProjectUrl>https://github.com/HamDerAndrew/UmbCountryPicker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HamDerAndrew/UmbCountryPicker</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.8.1" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.8.1" />
    <PackageReference Include="EarthCountriesInfo" Version="4.0.0" />
    <None Include="README.md" Pack="true" PackagePath=""/>
	  <None Include="LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\UmbCountryPicker\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>
</Project>
