{
  "name": "UmbCountryPicker",
  "version": "13.9.0",
  "allowPackageTelemetry": true,
  "propertyEditors": [
    {
      "alias": "UmbCountryPicker",
      "name": "UmbCountryPicker",
      "icon": "icon-globe-europe-africa",
      "editor": {
        "view": "/App_Plugins/UmbCountryPicker/index.html",
        "valueType": "string"
      }
    }
  ],
  "javascript": [
    "/App_Plugins/UmbCountryPicker/index.js"
  ],
  "css": [
    "/App_Plugins/UmbCountryPicker/styles.css"
  ],
  "assembly": "UmbCountryPicker"
}